{
  "manifest_version": 2,
  "name": "do_your_homework extension",
  "version": "1.0",
  
  "background":{
    "scripts":[background.js"],
    "persistent": false
  },
  "alarm_scripts": [{
      "matches": ["<all_urls>"],
      "js": ["alert.js"]
    }
  ]
  // Recommended
  "default_locale": "en",
  "description": "Hopefully we help you be more productive",
  "icons": {"48": "duh-icon.png"},

  "browser_action": {
    "default_popup": "html/alert.html",
  },
  "permissions": [
    "activeTab", "alarms",
    "https://ajax.googleapis.com/"
  ]
}
